<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.31" />
    <PackageReference Include="Oracle.ManagedDataAccess.EntityFramework" Version="19.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microliu.Auth.Domain\Microliu.Auth.Domain.csproj" />
  </ItemGroup>

</Project>