# Microliu

./: .gitignore  README.md
new.src/services/Liu.News.ServerHost/: Liu.News.ServerHost.csproj
new.src/services/Liu.News.ServerHost/Properties/: launchSettings.json
otherDemo/Trunk/src/SharingProject.Application/: AppConsts.cs  SharingProject.Application.csproj  SharingProjectAppServiceBase.cs  SharingProjectApplicationModule.cs
otherDemo/Trunk/src/SharingProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
otherDemo/Trunk/src/SharingProject.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SharingProject.Migrator.csproj  SharingProjectMigratorModule.cs  appsettings.json
src/Microliu.ApiGateway/Ocelet/: Config.cs  Microliu.ApiGateway.csproj  Startup.cs  ocelot.json  tempkey.rsa
src/Microliu.ApiGateway/Ocelet/Properties/: launchSettings.json
src/Microliu.Core.Test/Microliu.Core.EventBusRabbitMQTest/: Microliu.Core.EventBusRabbitMQTest.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/Microliu.Core.Test/Microliu.Core.EventBusRabbitMQTest/Controllers/: EmailController.cs
src/Microliu.Core.Test/Microliu.Core.EventBusRabbitMQTest/EventBus/: EmailNoticeEvent.cs  EmailNoticeEventHandler.cs  EventBus.cs
src/Microliu.Core.Test/Microliu.Core.EventBusRabbitMQTest/Properties/: launchSettings.json
src/Microliu.Core/Microliu.Core.Consul/: ConsulOptions.cs  ConsulRegisterExtensions.cs  Microliu.Core.Consul.csproj  README.md
src/Microliu.Core/Microliu.Core.Consul/REST/: RestResponse.cs  RestResponseWithBody.cs  RestTemplate.cs
src/Microliu.Core/Microliu.Core.EventBus/: EventData.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IEventBusSubscrptionsManager.cs  IIntegrationEventHandler.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  Microliu.Core.EventBus.csproj  SubscriptionInfo.cs  readme.md
src/Microliu.Core/Microliu.Core.EventBusRabbitMQ/: AppBuilderExtension.cs  ClientMessage.cs  DefaultServiceBusPersisterConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  Microliu.Core.EventBusRabbitMQ.csproj  RabbitMQOptions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Microliu.Core/Microliu.Core.Hystrix/: HystrixCommandAttribute.cs  Microliu.Core.Hystrix.csproj  README.md
src/Microliu.Core/Microliu.Core.Hystrix.Extensions.DI/: Microliu.Core.Hystrix.Extensions.DI.csproj  README.md  StartupExtension.cs
src/Microliu.Core/Microliu.Core.Logger/: EnumLogLevel.cs  ILogger.cs  Logger.cs  LoggerOptions.cs  Microliu.Core.Logger.csproj  Microliu.Core.Logger.nuspec  readme.md
src/Microliu.Core/Microliu.Core.Logger/Console/: ConsoleLogger.cs
src/Microliu.Core/Microliu.Core.Redis/: BlockQueue.cs  CacheService.cs  ICacheService.cs  LogWriter.cs  Microliu.Core.Redis.csproj  README.md  RedisCacheExtensions.cs  RedisOptions.cs
src/Microliu.Core/Microliu.Core.Redis/Properties/: launchSettings.json
src/Microliu.Core/Microliu.Core.Redis/Redis/: BlockingQueue.cs  CacheService.cs
src/Microliu.IdentityServer/Microliu.IdentityServer/: ConfigIdentity.cs  Microliu.IdentityServer.csproj  tempkey.rsa
src/Microliu.IdentityServer/Microliu.IdentityServer/Controllers/: HealthController.cs
src/Microliu.IdentityServer/Microliu.IdentityServer/Properties/: launchSettings.json
src/Microliu.Modules/Microliu.EventBus.MasstransitIntegration/: MassTransitOptions.cs  MassTransitServerModule.cs  Microliu.EventBus.MasstransitIntegration.csproj
src/Microliu.Modules/Microliu.Modules.ORM.DapperIntegration/: DapperOptions.cs  DapperServerModule.cs  DbFactory.cs  Microliu.ORM.DapperIntegration.csproj
src/Microliu.Ocelet/Ocelet/: Microliu.Ocelet.csproj
src/Microliu.Utils/Microliu.Utils/: Application.cs  ApplicationBuilderBase.cs  IApplication.cs  IApplicationBuilder.cs  Microliu.Utils.csproj
src/Microliu.Utils/Microliu.Utils/Database/: IDbFactory.cs
src/Microliu.Utils/Microliu.Utils/Helper/: CryptHelper.cs  DateTimeHelper.cs  HttpHelper.cs  JsonEnvParamParserFileProvider.cs  MicroliuHelper.cs  SecurityHelper.cs  SnowflakeId.cs  StringHelper.cs  VerifyHelper.cs
src/Microliu.Utils/Microliu.Utils/Logger/: ILogger.cs  LogLevel.cs
src/Microliu.Utils/Microliu.Utils/Model/: ReturnResult.cs
src/Microliu.Utils/Microliu.Utils/Module/: ModuleBase.cs  ServerModuleBase.cs
src/Microliu.Utils/Microliu.Utils/NPOI/: XLS.cs
src/Microliu.Utils/Microliu.Utils/jwt/: IJwt.cs  Jwt.cs  JwtOptions.cs  UseJwtMiddleware.cs
src/Services/Auth/Microliu.Auth.API/: Microliu.Auth.API.csproj  Microliu.Auth.API.xml  Program.cs  Startup.cs  appsettings.json
src/Services/Auth/Microliu.Auth.Application/: AuthAppService.cs  AuthException.cs  IAuthAppService.cs  IRoleAppService.cs  Microliu.Auth.Application.csproj  RoleAppService.cs  ServiceExtensions.cs
src/Services/Auth/Microliu.Auth.Data/: AuthDbContext.cs  Microliu.Auth.Data.csproj  UnitOfWork.cs
src/Services/Auth/Microliu.Auth.DataMSSQL/: AuthContext.cs  Microliu.Auth.DataMSSQL.csproj
src/Services/Auth/Microliu.Auth.DataMySQL/: AuthContextMySQL.cs  AuthDbContext.cs  Microliu.Auth.DataMySQL.csproj  UnitOfWork.cs
src/Services/Auth/Microliu.Auth.DataOracle/: AuthContext.cs  Microliu.Auth.DataOracle.csproj
src/Services/Auth/Microliu.Auth.Database/: Microliu.Auth.DataDapper.csproj  README.md
src/Services/Auth/Microliu.Auth.Domain/: Microliu.Auth.Domain.csproj
src/Services/Auth/Microliu.Auth.Domain/DbInfo/: DbInfo.cs  (+2 more)
src/Services/Auth/Microliu.Auth.Infrastructure/: Microliu.Auth.Infrastructure.csproj
src/Services/Microliu.SMS/: Microliu.SMS.csproj  Microliu.SMS.sln  Program.cs  SMS.cs  Startup.cs  appsettings.json
src/Services/Microliu.SMS/Controllers/: HealthCheckController.cs  SMSController.cs  SessionController.cs
src/Services/Microliu.SMS/Properties/: launchSettings.json
src/Test/Jimu.Client.Test/: Jimu.Client.Test.csproj  Program.cs
src/Test/Microliu.Test.Consumer/: Microliu.Test.Consumer.csproj  Program.cs
src/Test/Microliu.Test.Hystrix/: HystrixCommandAttribute.cs  Microliu.Test.Hystrix.csproj  Person.cs  Program.cs
(+653 files in other folders)
