


/*html5*/
article,aside,dialog,footer,header,section,footer,nav,figure,menu{display:block}

/* Fonts style */
pre,code,kbd,samp,tt{ font-family: monospace; *font-size: 108%; line-height: 100%; }
textarea {resize: none;}

.dn{display:none;}.db{display:block;}.dib,.inline{display:inline-block !important;*display:inline; *zoom:1;}.di{display:inline;}
.h14{height:14px;}.h16{height:16px;}.h18{height:18px;}.h20{height:20px;}.h22{height:22px;}.h24{height:24px;}.h25{height:25px;}.h27{height:27px;}.h30{height:30px;}.h40{height:40px;}.h50{height:50px;}.h60{height:60px!important;}
.w134{width:134px;}
.w30{width:30px;}.w40{width:40px;}.w50{width:50px;}.w90{width:97px;}.w100{width:100px!important;}.w115{width:115px!important;}.w138{width:138px;}.w150{width:150px;}.w160{width:160px;}.w190{width:190px;}.w200{width:200px;}.w280{width:280px;}.w300{width:300px;}.w320{width:320px;}.w330{width:330px;}.w350{width:350px;}.w355{width:355px;}.w360{width:360px;}.w375{width:375px;}.w400{width:400px;}.w500{width:500px;}.w680{width:680px;}
.w_4{width:4%;}.w_5{width:5%;}.w_10{width:10%;}.w_15{width:15%;}.w_20{width:20%;}.w_25{width:25%;}.w_30{width:30%;}.w_35{width:35%;}.w_40{width:40%;}.w_46{width:46%;}.w_50{width:50%;}
.lh14{line-height:14px;}.lh16{line-height:16px;}.lh18{line-height:18px;}.lh20{line-height:20px;}.lh22{line-height:22px;}.lh24{line-height:24px;}
.m0{margin:0;}.ml1{margin-left:1px;}.ml2{margin-left:2px;}.ml4{margin-left:4px;}.ml5{margin-left:5px;}.ml10{margin-left:10px;}.ml20{margin-left:20px;}.ml30{margin-left:30px;}.ml45{margin-left:45px;}.mr1{margin-right:1px;}.mr2{margin-right:2px;}.mr5{margin-right:5px;}.mr10{margin-right:10px;}.mr20{margin-right:20px;}.mr30{margin-right:30px;}.mt1{margin-top:1px;}.mt2{margin-top:2px;}.mt5{margin-top:5px;}.mt10{margin-top:10px;}.mt20{margin-top:20px;}.mb0{margin-bottom:0px;}.mb1{margin-bottom:1px;}.mb2{margin-bottom:2px;}.mb5{margin-bottom:5px;}.mb10{margin-bottom:10px;}.mb15{margin-bottom:15px;}.mb20{margin-bottom:20px;}.mb30{margin-bottom:30px;}.mb50{margin-bottom:50px;}.ml-1{margin-left:-1px;}.mt-1{margin-top:-1px;}.mlr20{margin:0px 20px;}.mtb20{margin:20px 0px;}.mt30{margin-top:30px;}
.mtb5{margin:5px 0px;}.mtb10{margin:10px 0px;}
.p1{padding:1px;}.pl1{padding-left:1px;}.pt1{padding-top:1px;}.pr1{padding-right:1px;}.pb1{padding-bottom:1px;}.p2{padding:2px;}.pl2{padding-left:2px;}.pt2{padding-top:2px;}.pr2{padding-right:2px;}.pb2{padding-bottom:2px;}.pl5{padding-left:5px;}.p5{padding:5px;}.pt5{padding-top:5px;}.ptb5{padding:5px 0px;}.pr5{padding-right:5px;}.pb5{padding-bottom:5px;}.p10{padding:10px;}.pl10{padding-left:10px;}.pl15{padding-left:15px;}.pt10{padding-top:10px;}.pr10{padding-right:10px;}.pb10{padding-bottom:10px;}.p20{padding:20px;}.pl20{padding-left:20px;}.pl35{padding-left:35px;}.pt15{padding-top:15px;}.pt18{padding-top:18px;}.pt20{padding-top:20px;}.ptb20{padding:20px 0px;}.pt40{padding-top:40px;}.pt50{padding-top:50px;}.pr20{padding-right:20px;}.pb20{padding-bottom:20px;}.plr20{padding:0px 20px;}.pl30{padding-left:30px;}.pr30{padding-right:30px;}.pl50{padding-left:50px;}.pl60{padding-left:60px;}.p30{padding:30px;}.pb35{padding-bottom:35px;}.pb40{padding-bottom:40px;}
.g0{color:#000;}.g3{color:#333;}.gc{color:#ccc;}.g6{color:#666;}.g9,.c_999{color:#999;}.c_9b{color:#9B9B9B}.c_a8{color: #A8A8A8;}.wh{color:white;}.or{color: orange;}.deepblue{color:#005a8c;}
.bwh{background-color:White;}
.f0{font-size:0;}.f10{font-size:10px;}.f11{font-size:11px;}.f12{font-size:12px;}.f13{font-size:13px;}.f14{font-size:14px;}.f16{font-size:16px;}.f18{font-size:18px;}.f20{font-size:20px;}.f24{font-size:24px;}
.fa{font-family:Arial;}.ft{font-family:Tahoma;}.fv{font-family:Verdana;}.fw{font-family:'Microsoft Yahei';}
.n{font-weight:normal; font-style:normal;}.b{font-weight:bold;}.i{font-style:italic;}
.tc{text-align:center;}.tr{text-align:right;}.tl{text-align:left;}.tj{text-align:justify;}
.tdl{text-decoration:underline;}.tdn,.tdn:hover,a.tdl:hover{text-decoration:none;}
.lt0{letter-spacing:0;}lt1{letter-spacing:1px;}
.wrap{white-space:nowrap;}
.bk{word-wrap:break-word;}
.vm{vertical-align:middle;}.vtb{vertical-align:text-bottom;}.vb{vertical-align:bottom;}.vt{vertical-align:top;}.vn{vertical-align:-2px;}
.fl{float:left;clear:left;}.fr{float:right;clear:right;}
.l{float:left;}.r{float:right;}
.cl{clear:both;}
.rel{position:relative;}.abs{position:absolute;}
.zx1{z-index:1;}.zx2{z-index:2;}
.poi{cursor:pointer;}.def{cursor:default;}
.ovh{overflow:hidden;}
.vh{visibility:hidden;}.vv{visibility:visible;}
.z{*zoom:1;}
.red { color: #dd5a43!important; }
.bold{font-weight:bold;}
.italic{font-style:italic;}
.checked{background:#f9f9f9;}.lightgray{background:#f6f6f6;}.bg_lightred{background:#FF8364;}.orange{color:#ff6600;}.blue{color:#07bdde;}.gray{color:#999;}
.addion{font:bold 16px arial;}