<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190819110732_authMySQL.cs" />
    <Compile Remove="Migrations\20190819110732_authMySQL.Designer.cs" />
    <Compile Remove="Migrations\20190820062510_AuthDb.cs" />
    <Compile Remove="Migrations\20190820062510_AuthDb.Designer.cs" />
    <Compile Remove="Migrations\20190820062659_AuthDb.cs" />
    <Compile Remove="Migrations\20190820062659_AuthDb.Designer.cs" />
    <Compile Remove="Migrations\20190820072638_AuthDb.cs" />
    <Compile Remove="Migrations\20190820072638_AuthDb.Designer.cs" />
    <Compile Remove="Migrations\20190820112804_AuthDb.cs" />
    <Compile Remove="Migrations\20190820112804_AuthDb.Designer.cs" />
    <Compile Remove="Migrations\20190822093900_AuthDb2.cs" />
    <Compile Remove="Migrations\20190822093900_AuthDb2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microliu.Auth.Domain\Microliu.Auth.Domain.csproj" />
  </ItemGroup>

</Project>
