﻿{
  "Service": {
    "Name": "CAS.NB.ClientService",
    "Port": "8810",
    "DocName": "clientservice",
    "Version": "v1",
    "Title": "CAS Client Service API",
    "Description": "CAS Client Service API provide some API to help you get client information from CAS",
    "Contact": {
      "Name": "CAS 2.0 Team",
      "Email": "EdisonZhou@manulife.com"
    },
    "XmlFile": "Manulife.DNC.MSAD.NB.ClientService.xml"
  },
  "Gateway": {
    "IP": "localhost",
    "Port": "5000"
  },
  "Consul": {
    "IP": "192.168.80.71",
    "Port": "8500"
  },
  "TracingCenter": {
    "Uri": "http://localhost:9618", // Tracing Center Address
    "Name": "CAS.ClientService" // Display Name
  },
  "Exceptionless": {
    "ApiKey": "DiXIbNBhFAIOJTjiTh5ET9TZnDt6S6Ax4dUQEbAi"
  },
  "MQ": {
    "Dev": "host=192.168.80.71;virtualHost=EDCVHOST;username=admin;password=edison"
  },
  "DB": {
    "Dev": "Server=192.168.80.70;Database=DNCCAS;Uid=sa;Password=password!"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
