<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fp.MassTransit.RabbitMQ" Version="5.1.7" />
    <PackageReference Include="MassTransit" Version="5.5.3" />
    <PackageReference Include="MassTransit.Autofac" Version="5.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microliu.Utils\Microliu.Utils\Microliu.Utils.csproj" />
  </ItemGroup>

</Project>
