<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jimu" Version="0.5.9" />
    <PackageReference Include="Jimu.Client" Version="0.5.14" />
    <PackageReference Include="Jimu.Server" Version="0.5.15" />
  </ItemGroup>

</Project>
