<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
    <PackageReference Include="Surging.Core.Caching" Version="1.1.0" />
    <PackageReference Include="Surging.Core.Codec.MessagePack" Version="1.1.0" />
    <PackageReference Include="Surging.Core.Consul" Version="1.1.0" />
    <PackageReference Include="Surging.Core.DotNetty" Version="1.1.0" />
    <PackageReference Include="Surging.Core.EventBusRabbitMQ" Version="1.1.0" />
    <PackageReference Include="Surging.Core.KestrelHttpServer" Version="1.1.0" />
    <PackageReference Include="Surging.Core.Log4net" Version="1.1.0" />
    <PackageReference Include="Surging.Core.Swagger" Version="1.1.0" />
  </ItemGroup>

</Project>
