﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "authServiceWindowsMySQL": "Server=192.168.30.123;Port=3306;Database=microliu.auth;uid=liuzhuang;pwd=liuzhuang;charset='utf8'",
    "authServiceWindowsMSSQL": "Server=.;Database=Microliu.Auth;User ID=sa;Password=sa;",
    "authServiceWindowsOracle": "Server=.;Database=Microliu.Auth;User ID=sa;Password=sa;",
    //root ddkv6ri:*BS+
    "authServiceDocker": "Server=.;Database=Microliu.Auth;User ID=sa;Password=sa;"
  },
  "ConsulOptions": {
    "Ip": "localhost",
    "Port": 8500,
    "ServiceGroups": "",
    "ServiceName": "BizAuthService", // 业务权限服务名称
    "Tags": [ "BizAuthService", "业务权限服务" ], // 服务标记
    "HealthCheckPath": "/api/health/check", //健康检查路径
    "LocalhostIp": "localhost", // 本地webapi ip地址
    "LocalhostPort": 9431 // 本地端口
  }
}
