/*boot*/
/*.modal .modal-header {
    border-bottom: medium none;
    height: 30px;
    min-height: initial;
    padding: 0;
}
.modal .modal-header .close {
    margin: 10px;
    opacity: 0.4;
}*/
select.form-control{padding: 6px 8px;}
/*个人后台内容*/

html, body {
    font-family: "Microsoft YaHei","Open Sans","Helvetica Neue","Helvetica","Arial",sans-serif;
}


/***滚动条插件样式***/
.nano {
  /*position : relative;
  width    : 100%;
  height   : 100%;*/
  overflow : hidden;
}
.nano > .nano-content {
  position      : absolute;
  overflow      : scroll;
  overflow-x    : hidden;
  top           : 0;
  right         : 0;
  bottom        : 0;
  left          : 0;
}
.nano > .nano-content:focus {
  outline: thin dotted;
}
.nano > .nano-content::-webkit-scrollbar {
  visibility: hidden;
}
.has-scrollbar > .nano-content::-webkit-scrollbar {
  visibility: visible;
}
.nano > .nano-pane {
  background: #FFF;
  border-right:solid 1px #3f80b8;
  position   : absolute;
  width      : 6px;
  right      : 0;
  top        : 0;
  bottom     : 0;

  -webkit-transition    : .2s;
  -moz-transition       : .2s;
  -o-transition         : .2s;
  transition            : .2s;
}
.nano > .nano-pane > .nano-slider {
  background-color:#3f80b8;
  position              : relative;
}
.nano > .nano-pane > .nano-slider:hover{opacity:0.8}
.nano:hover > .nano-pane, .nano-pane.active, .nano-pane.flashed {
  width      : 10px;
}



.pc-navbar {
    z-index: 1;
    min-height: 60px;
    border: none;
    border-radius: 0;
}

.ew-navbar-header {
    margin-left: 30px;
}

    .ew-navbar-header .ew-navbar-logo {
        line-height: 56px;
        display: block;
        position: relative;
        height: 60px;
        padding-right: 15px;
    }

        .ew-navbar-header .ew-navbar-logo:hover {
            text-decoration: none;
        }

            .ew-navbar-header .ew-navbar-logo:hover > i {
                opacity: 1;
                -webkit-transform: scale(1) translateX(15px);
                -ms-transform: scale(1) translateX(15px);
                transform: scale(1) translateX(15px);
            }

        .ew-navbar-header .ew-navbar-logo > i {
            font-size: 18px;
            color: #FFF;
            position: absolute;
            top: 5px;
            right: 5px;
            opacity: 0;
            -webkit-transform: scale(0.2) translateX(0px);
            -ms-transform: scale(0.2) translateX(0px);
            transform: scale(0.2) translateX(0px);
            -webkit-transition: all .4s ease;
            transition: all .4s ease;
        }

    .ew-navbar-header .ew-navbar-search {
        height: 60px;
        margin-left: 15px;
        padding: 15px 0;
    }

        .ew-navbar-header .ew-navbar-search input {
            width: 140px;
            border: 0 none;
        }

.ew-navbar-info {
    margin-right: 20px;
}

.alert-point {
    background-color: #f5f5f5;
    border-color: #e5e5e5;
    color: #555;
}

.pc-nav > .nav-item {
    float: left !important;
}

    .pc-nav > .nav-item > .nav-item-link {
        position: relative;
        height: 60px;
        padding: 20px;
    }

.nav-item > .nav-item-link > span.round {
    position: absolute;
    top: 12px;
    left: 30px;
}

.pc-nav > li > a {
    color: #fff;
}

    .pc-nav > li > a > i {
        font-size: 24px;
    }

.pc-nav .nav-user-info .nav-item-link {
    padding: 10px 15px 10px 20px;
}

.pc-nav .nav-user-info .dropdown-menu {
    min-width: 136px;
    border-radius: 0;
}

.pc-nav .nav-user-photo {
    min-width: 40px;
    max-width: 40px;
    min-height: 40px;
    border: 2px solid #fff;
    border-radius: 100%;
}

.nav-user-info .user-info {
    font-size: 14px;
    line-height: 18px;
    position: relative;
    top: 2px;
    left: 8px;
    display: inline-block;
    overflow: hidden;
    max-width: 100px;
    text-align: left;
    vertical-align: top;
    white-space: nowrap;
    text-overflow: ellipsis;
}

    .nav-user-info .user-info span {
        display: block;
    }



.nav-item > .dropdown-menu {
    left: -85px;
    min-width: 140px;
    margin-top: 10px;
}

    .nav-item > .dropdown-menu > li {
        padding: 0 8px;
    }

        .nav-item > .dropdown-menu > li > a {
            position: relative;
            padding: 7px 15px;
            border-bottom: solid 1px #e1e4e8;
        }

        .nav-item > .dropdown-menu > li:last-child > a,
        .nav-item > .dropdown-menu > li.last-child > a {
            border-bottom: none;
        }

        .nav-item > .dropdown-menu > li > a > span.round {
            position: absolute;
            top: 10px;
            right: 10px;
        }

.nav-item > .user-menu > li > a {
    text-align: center;
}
.nav-item > .with-arrow:before {
    left: auto;
    right: 9px;
    top: -16px;
}
.nav-item > .dropdown-menu:before, .nav-item > .dropdown-menu:after {
    content: "";
    display: inline-block;
    position: absolute;
}
.nav-item > .with-arrow:after {
    left: auto;
    right: 10px;
    top: -14px;
}
.nav-item > .dropdown-menu:before {
    border: 8px solid transparent;
    border-image: none;
    border-bottom: 8px solid #DCDDDE;
}
.nav-item > .dropdown-menu:after {
    position: absolute;
    left: auto;
    right: 10px;
    top: -14px;
    border: 8px solid transparent;
    border-image: none;
    border-bottom: 8px solid #fff;
}

span.round {
    font-size: 10px;
    line-height: 18px;
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-left: 5px;
    text-align: center;
    vertical-align: middle;
    color: #0b0030;
    border-radius: 100%;
    background-color: #ffef19;
}


