﻿{
  "Service": {
    "Name": "CAS.NB.ZAPEngineService",
    "Port": "8830",
    "Version": "v1",
    "DocName": "zapengineservice",
    "Title": "CAS ZAP Engine Service API",
    "Description": "CAS ZAP Engine API provide some API to help you get ZAP Engine from CAS",
    "Contact": {
      "Name": "CAS 2.0 Team",
      "Email": "EdisonZhou@manulife.com"
    },
    "XmlFile": "Manulife.DNC.MSAD.NB.ZAPEngineService.xml"
  },
  "Consul": {
    "IP": "192.168.80.70",
    "Port": "8500"
  },
  "MQ": {
    "Dev": "host=192.168.80.71;virtualHost=EDCVHOST;username=admin;password=edison"
  },
  "DB": {
    "Dev": "Server=192.168.80.70;Database=DNCCAS;Uid=sa;Password=password!"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
