<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microliu.Auth.DataMSSQL\Microliu.Auth.DataMSSQL.csproj" />
    <ProjectReference Include="..\Microliu.Auth.DataMySQL\Microliu.Auth.DataMySQL.csproj" />
    <ProjectReference Include="..\Microliu.Auth.Domain\Microliu.Auth.Domain.csproj" />
  </ItemGroup>

</Project>
